body
  +font-smoothing // <- _mixins.scss
  color: #555
  font-family: sans-serif

@font-face
  font-family: 'ProximaNovaACond-Semibold';src: url('webfonts/24FCCC_3_0.eot');src: url('webfonts/24FCCC_3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24FCCC_3_0.woff') format('woff'),url('webfonts/24FCCC_3_0.ttf') format('truetype')

.icon:before
  color: #eb4a4b
  font-size: 48px

code
  background-color: lightgrey
  border-radius: 3px
  font-family: monospace
  padding: 0 .5em
@font-face
  font-family: 'ProximaNovaACond-Semibold';src: url('webfonts/24FCCC_3_0.eot');src: url('webfonts/24FCCC_3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24FCCC_3_0.woff') format('woff'),url('webfonts/24FCCC_3_0.ttf') format('truetype')
